#Tomcat server port number 8080
server.port=8080

#context path default value : empty
server.servlet.context-path=/city_lights

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/city_lights_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#Disable open session in view 
spring.jpa.open-in-view=false